spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect

#spring.jpa.hibernate.ddl-auto= update

# App Properties
hsleiden.app.jwtSecret= hsleidenSecretKey
hsleiden.app.jwtExpirationMs= 86400000

## PostgreSQL
spring.datasource.url=jdbc:postgresql:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}